<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.example.user.scooltracker.Teacher.Teach_message_Activity">


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ATTENDANCE SHEET"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginTop="5sp"
                android:layout_gravity="center"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1.2sp"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="30sp"
                android:layout_marginRight="30sp"
                android:background="@color/bl2"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Message Type"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_marginLeft="30sp"
                    />
                <Spinner
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:background="@drawable/round_recangle">

                </Spinner>
            </LinearLayout>
            <Spinner
                android:layout_width="match_parent"
                android:background="@drawable/round_recangle"
            android:layout_height="wrap_content"
                android:layout_margin="10sp">

            </Spinner>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_margin="10sp"
                app:cardBackgroundColor="@color/white"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Title"
                        android:textColor="@color/black"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="message"
                        android:inputType="textMultiLine"
                        android:textColor="@color/black"

                        />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="submit"
                        android:backgroundTint="@color/green"
                        android:layout_gravity="center"/>
                </LinearLayout>

            </android.support.v7.widget.CardView>



    </LinearLayout>
</LinearLayout>
